<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <meta charset="utf-8">
	<title>CV Nicolas Soriano</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <div class="contenedor">
    <div class="c-izquierda">
     <img class="Mi-foto" src="Imagenes/yo.png">
        <nav class="menu">
            <ul>
                <li class="cap">
                     <a class="hipervinculo w-clearfix" href="#sobre-mi">
                            <div class="icono imagen-sobre-mi"></div>
                            <p class="texto-hipervinculo">Sobre mi</p>
                        </a>
                    </li>
                <li class="cap">
                    <a class="hipervinculo w-clearfix" href="#Mis-Aprendizajes">
                            <div class="icono imagen-educacion"></div>
                            <p class="texto-hipervinculo">Mis Aprendizajes</p>
                        </a>
                </li>
                <li class="cap">
                    <a class="hipervinculo w-clearfix" href="#Experiencia-Laborales">
                            <div class="icono imagen-experiencia-laborales"></div>
                            <p class="texto-hipervinculo">experiencia laborales</p>
                        </a>
                </li>
                <li class="cap">
                   <a class="hipervinculo w-clearfix" href="#hobbies">
                            <div class="icono imagen-hobbie"></div>
                            <p class="texto-hipervinculo">hobbies</p>
                        </a>
                   </li>
               </ul>
          </nav>
          <div class="redes w-clearfix">
                <a class="red facebook" href="https://www.facebook.com/Holasoynicoeh" target="_blank"></a>
                <a class="red twitter" href="https://twitter.com" target="_blank"></a>
         </div>
      </div>
    <div class="c-derecha">
     <div class="seccion-titulo" id="sobre-mi">
                <h1 class="titulo-seccion">Sobre mi</h1>
                <div class="linea"><img src="Imagenes/line.png"></div>
                </div>
        <section class="sobre-mi w-clearfix">
        <h1 class="nombre">Soriano Silveira Nicolas Nahuel</h1>
        <h2 class="profesion">Estudiante</h2>


        <p>Estoy terminando la secundaria como Técnico en Computación y tengo ganas de trabajar en un lugar donde pueda aprender y crecer como profesional. Siento que podría integrarme en un equipo de trabajo y soy muy responsable en las tareas que me corresponden. Creo que la programación es una herramienta muy necesaria para desarrollarse en la sociedad hoy y es un espacio donde creo que podría aportar, además de seguir aprendiendo.</p>
        <ul class="lista-datos">
            <li>
                <div class="tit">Nombre:</div>
                <div class="pr">Soriano Silveira Nicolas Nahuel</div>
            </li>
            <li>
                <div class="tit">Edad:</div>
                <div class="pr">20</div>
            </li>
            <li>
                <div class="tit">Dirección:</div>
                <div class="pr">Ecuador 275 </div>
            </li>
            </ul>
            <ul class="lista-datos">
            <li>
                <div class="tit">Email:</div>
                <div class="pr">elnicodelamuerte@gmail.com</div>
            </li>
            <li>
                <div class="tit">Teléfono:</div>
                <div class="pr">+54 11 3433 6533</div>
            </li>
            <li>
                <div class="tit">Skype:</div>
                <div class="pr">Soriano Silveira Nicolas Nahuel</div>
            </li>
        </ul>
        </section>
        <div class="seccion-titulo" id="Mis-Aprendizajes">
                <h1 class="titulo-seccion">Mis Aprendizajes</h1>
                <div class="linea"><img src="Imagenes/line.png"></div>
            </div>
            <section class="Mis-Aprendizajes w-clearfix">
        <div class="Mis Aprendizajes">
            <h6>ET N°29 Reconquista De Buenos Aires</h6>
            <p> Estoy cursando la orientación en computación en una secundaria Técnica. Elegí esta especialidad porque me pareció que complementa mis gustos y objetivos . Me gustan mucho las materias que vemos de computacion y es donde tengo las mejores calificaciones. Espero poder terminar la secundaria y seguir estudiando una carrera en diseño o programación , estaría a gusto aportando mis conocimientos junto con mi creatividad.</p>



            <h6> Curso Aprende Programando </h6>
            <p> Un Curso dictado por el gobierno de la ciudad, aprendiendo a como poder programar, es decir crear un pagina web, diseñarla, hacer aplicaciones,etc. Poder aplicarlo en las distintas empresas o para el uso propio usando las nuevas tecnologias. Este curso me especializa en el conocimiento de HTML5 , CSS , Javascript , dedicada al area de FrontEnd </p>
        </div>
        </section>

        <div class="seccion-titulo" id="experiencia-laborales">
                <h1 class="titulo-seccion">Experiencia Laboral</h1>
                <div class="linea"><img src="Imagenes/line.png"></div>
            </div>
            <section class="experiencia-laborales w-clearfix">
            <p> 
                Tengo bastante experiencia laboral pero sin titulo de secundario no pude obtener buenos puestos relacionados a mis gustos , eran empleos momentaneos en el rubro de gastronomía , también trabajé de Técnico o Mantenimiento en una empresa de gastronomía muy reconocida. Me gustaría empezar a trabajar en alguna empresa de tecnología y donde pueda seguir aprendiendo de programación.<br>
                2014-2015 Crew (mantenimiento) de Mc Donals Arcos Dorados S.A  <br>
                2015-2016 Logistica / Armado de muebles en :  Numancia . Empresa de equipamiento para oficinas<br>
            </p>
            </section>
         <div class="seccion-titulo" id="hobbies">
                <h1 class="titulo-seccion">Hobbies</h1>
                <div class="linea"><img src="Imagenes/line.png"></div>
            </div>
            <section class="hobbies w-clearfix">
                <div class="item-hobbie">
                    <div class="imagen-Muay-Thai"></div>
                    <div class="texto-hobbie">Musica</div>
                </div>
                <div class="item-hobbie">
                    <div class="imagen-bailar"></div>
                    <div class="texto-hobbie">Patinar</div>
                </div>
                <div class="item-hobbie">
                    <div class="imagen-Basquet"></div>
                    <div class="texto-hobbie">Eventos</div>
                </div>
                </section>
            </div>
        </div>
</body>

</html>