body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    min-height: 100%;
    background-color: #efefef;
}

.titulo-seccion {
    font-size: 15px;
    line-height: 22px;
    font-weight: 800;
    text-transform: uppercase;
}

.nombre {
    font-size: 28px;
    line-height: 25px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
}

.profesion {
    color: #777;
    font-size: 22px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 30px;
    margin-top: 0px;
}

p {
    color: #777;
    line-height: 22px;
    font-weight: 300;
    font-size: 12px;
}

.tit {
    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    width: 35%;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #fff;
    border-right: 1px solid #efefef;
}

.pr {
    color: #666;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    width: 63%;
    padding-top: 8px;
    padding-bottom: 8px;
}

.seccion-titulo {
    padding: 30px 10px 2px 40px;
    border-bottom: 1px solid #efefef;
    position: relative;
}

.sobre-mi,
.Mis-Aprendizajes,
.experiencia-laborales,
.hobbies {
    padding: 30px 40px;
}

a {
    text-decoration: none;
}

.texto-hipervinculo {
    color: #85878b;
    font-size: 12px;
    line-height: 44px;
    font-weight: 700;
    text-align: right;
    text-transform: uppercase;
    margin: 0 20px 0 0;
}

.cap {
    padding: 0px;
    border-bottom: 1px solid #26292e;
    height: 45px;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.hipervinculo:hover .texto-hipervinculo {
    color: #ffffff;
}

.contenedor {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

html {
    height: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.c-derecha {
    background: #ffffff;
    width: 72%;
    float: right;
}

.c-izquierda {
    width: 26%;
    float: left;
}

.imagen-Muay-Thai {
    background-image: url('Imagenes/bata.png');
    width: 100%;
    min-height: 140px;
    background-position: center;
    background-size: cover;
}

.imagen-bailar {
    background-image: url('Imagenes/skate.png');
    width: 100%;
    min-height: 140px;
    background-position: center;
    background-size: cover;
}

.imagen-Basquet {
    background-image: url('Imagenes/img.png');
    width: 100%;
    min-height: 140px;
    background-position: center;
    background-size: cover;
}

.item-hobbie {
    width: 31%;
    margin-right: 1%;
    margin-left: 1%;
    float: left;
}

.texto-hobbie {
    margin-top: 5px;
    font-weight: 700;
    text-align: center;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.hipervinculo {
    background: #33373d;
    display: inline-block;
    width: 100%;
}

.hipervinculo:hover {
    background: #ffd414;
}

.icono {
    width: 24px;
    height: 24px;
    float: left;
    background-position: 0px 0px;
    background-size: cover;
    margin: 10px 20px;
}

.icono.imagen-sobre-mi {
    background-image: url('Imagenes/sobre-mi.png');
}

.icono.imagen-educacion {
    background-image: url('Imagenes/educacion.png');
}

.icono.imagen-experiencia-laborales {
    background-image: url('Imagenes/experiencia-laborales.png');
}

.icono.imagen-hobbie {
    background-image: url('Imagenes/hobbie.png');
}

.hipervinculo:hover .icono.imagen-sobre-mi {
    background-image: url('Imagenes/sobre-mi-hover.png');
}

.hipervinculo:hover .icono.imagen-educacion {
    background-image: url('Imagenes/educacion-hover.png');
}

.hipervinculo:hover .icono.imagen-experiencia-laborales {
    background-image: url('Imagenes/experiencia-laborales-hover.png');
}

.hipervinculo:hover .icono.imagen-hobbie {
    background-image: url('Imagenes/hobbie-hover.png');
}

.Mi-foto {
    width: 100%;
}

.redes {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26%;
    background-color: #ffffff;
    text-align: center;
}

.red {
    width: 30px;
    height: 30px;
    margin-right: 4px;
    margin-left: 4px;
    float: left;
    display: inline-block;
}

.red.facebook {
    background-image: url('../Imagenes/redes-facebook.png');
    background-position: 0px 0px;
    background-size: cover;
}

.red.facebook:hover {
    background-image: url('../Imagenes/redes-facebook-hover.png');
}
}

.red.twitter {
    background-image: url('../Imagenes/redes-twitter.png');
    background-position: 0px 0px;
    background-size: cover;
}

.red.twitter:hover {
    background-image: url('../Imagenes/redes-twitter-hover.png');
}


.lista-datos {
    width: 50%;
    float: left;
    border: 1px solid #efefef;
    text-align: center;
    margin-bottom: 20px;
}

.lista-datos li {
    border-bottom: 1px solid #efefef;
    background: #fafafa;
}
img {width: 100%;}

.linea {
    position: absolute;
    left: 30px;
    top: 62px;
    width: 60px;
    margin-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    background: #fff;
}
